//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   06 Apr 16  Titus   creation
//


//@niagaraIcon="module://icons/x16/io.png"
class BACnetBO
  extends Component    
{

  @defaultOnClone

  @config property int Priority = 10
  @config property bool In = false
  @config property bool Out = false
//  @config property int ObjectID = 0
  @readonly @allowNull property int ObjectID = -1

/*
virtual void loaded()
{

}
*/

  virtual override void start()
  {
    // Don't touch hardware until input value is valid
    if ( !Sys.app.isSteadyState() ) 
      return

	Sys.out.print("Sedona app BACnetBO is Started!\n")


if (name.equals("BACnetB"))
//Sys.out.print("SUCCESS $name \n")
inst = 1

if (name.equals("BACnet1"))
//Sys.out.print("SUCCESS $name \n")
inst = 2

if (name.equals("BACnet2"))
//Sys.out.print("SUCCESS $name \n")
inst = 3


    return
  }


  override void changed(Slot slot)
  {
    super.changed(slot)

    // Don't respond to prop changes while app is loading
    if (!Sys.app.isRunning()) return

    // If BACnetBO.In changes, clear the override and drive what IN has.
    if (slot == BACnetBO.In)
	{
	false_bkp = false;
	true_bkp = false;
	In_change = true;
	Sys.out.print("Override is cleared as \"BACnetBO.In\" is changed, so now, drive what \"BACnetBO.In\" has! ( please note that you can't write when BDT@1, need to write 'null' in BDT) \n")
	}


    // If BACnetBO.Priority changes, clear the override and drive what IN has.
    if (slot == BACnetBO.ObjectID)
	{
	Sys.out.print("\"BACnetBO.ObjectID\" is changed !\n")
	}



  }

 virtual override void execute()
  {


if(count == 1)
{

if(inst == 1)
ObjectID := 0

if(inst == 2)
ObjectID := 1

if(inst == 3)
ObjectID := 2

count++;
}




ret3 = BACnetDev.doBacnetInitStatus()

ret = BACnetDev.doBacnetValueStatus()

override_en = BACnetDev.doBacnetOverrideStatus()

if (ret3 == 0)
Sys.out.print("\"BACnetBO\" is enabled without enabling the \"BACnetInit\", please enable the BACnetInit and then BACnetBO\n")


//overriding part
if( override_en == 1 )
      {

Sys.out.print("BDT is trying to write the \"BACnetBO.Out\" with higher priority (called override) !\n")
//Send out the data if override (priority is selected as per levels) happened
if (ret == 1)
  {
Out := true
true_bkp = true

false_bkp = false
  }
else
  {
Out := false
false_bkp = true

true_bkp = false
  }

//clearing the override
override_en = 0
      }

if( true_bkp )
Out := true

if( false_bkp )
Out := false

//all condition should match, BACnetInit called, priority is not @1 in BDT, SAE is BOSS and Not override happened by BDT.
if ( (ret3 == 1) && (pri_bkp == false) && (false_bkp == false) && (true_bkp == false) && ( priority_max >= Priority ) )
{
Out := In

//need to send the Out value to BACnet to update the "level" variable to replicate the same in BDT tool.
BACnetDev.doBacnetValueUpdate(Out, In_change, ObjectID)
In_change = false;
}

if (Priority > 16)
{
Sys.out.print("Priority level is excedded! and set to default @10; BACnet is support upto 16 priority levels\n")
Priority := 10
}

//Its for setting priority to BDT
ret2 = BACnetDev.doBacnetPriorityStatus(Priority, pri_change)

//increaing the priority as its decreased for array priority store
ret2++;
//Sys.out.print("Priority level is $ret2\n")

if ( ret2 != 1 )
{
pri_bkp = false;
//Sys.out.print("Priority level is cleared by writing NULL @1 in BDT\n")
}

if ( ret2 == 1 )
{
pri_bkp = true;
//Sys.out.print("Priority level is set @1 in BDT\n")
}
  }


//defining the local variables
int override_en = 0;
int ret = 0;
int ret2 = 255;
int ret3 = 0;
int priority_max = 16;
bool false_bkp = false;
bool true_bkp = false;
bool In_change = null;
bool pri_change = null;
bool pri_bkp = false;


static int inst = 0;
int count = 1;


}
