//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   06 Apr 16  Titus   creation
//

class BACnetDev
{
  //////////////////////////////////////////////////////////////////////////
  // Native methods
  //////////////////////////////////////////////////////////////////////////

  native static int doBacnetInit(bool opt)
  native static int doBacnetInitStatus()
  native static int doBacnetSendPort(int port)
  native static int doBacnetSendDeviceID(int device_id)

  native static int doBacnetBOValueStatus(int instance)
  native static int doBacnetBOPriorityStatus(int priority, bool pri_change, int objectID)
  native static bool doBacnetBOOverrideStatus()
  native static int doBacnetBOValueUpdate(bool sedona_level, bool In_change, int objectID)
  native static int doBacnetBOOverrideInst()
  native static int doBacnetBOObjectIdUpdate(int ObjectId, bool value,int Priority)
  native static bool doBacnetBOObjectIdBkp(int ObjectId)

  native static float doBacnetAOValueStatus(int instance)
  native static int doBacnetAOPriorityStatus(int priority, bool pri_change, int objectID)
  native static int doBacnetAOOverrideStatus()
  native static int doBacnetAOValueUpdate(float sedona_level, bool In_change, int objectID)
  native static int doBacnetAOOverrideInst()
  native static int doBacnetAOObjectIdUpdate(int ObjectId, float value,int Priority)
  native static float doBacnetAOObjectIdBkp(int ObjectId)


  native static float doBacnetAVValueStatus(int instance)
  native static int doBacnetAVPriorityStatus(int priority, bool pri_change, int objectID)
  native static int doBacnetAVOverrideStatus()
  native static int doBacnetAVValueUpdate(float sedona_level, bool In_change, int objectID)
  native static int doBacnetAVOverrideInst()
  native static int doBacnetAVObjectIdUpdate(int ObjectId, float value,int Priority)
  native static float doBacnetAVObjectIdBkp(int ObjectId)
  native static bool doBacnetAVNullStatus()
  native static int doBacnetAVNullInst()

}
