//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   06 Apr 16  Titus   creation
//

class BACnetDev
{

  //////////////////////////////////////////////////////////////////////////
  // Native methods
  //////////////////////////////////////////////////////////////////////////

  native static int doBacnetInit()
  native static int doBacnetBOValueStatus()
  native static int doBacnetBOPriorityStatus(int priority, bool pri_change)
  native static int doBacnetBOOverrideStatus()
  native static int doBacnetBOValueUpdate(bool sedona_level, bool In_change, int objectID)
  native static int doBacnetInitStatus()


  native static float doBacnetAOValueStatus()
  native static int doBacnetAOPriorityStatus(int priority, bool pri_change)
  native static int doBacnetAOOverrideStatus()
  native static int doBacnetAOValueUpdate(float sedona_level, bool In_change, int objectID)

  native static float doBacnetAOValueStatus2(int instance)
  native static int doBacnetAOOverrideInst()
  native static int doBacnetBOValueStatus2(int instance)
  native static int doBacnetBOOverrideInst()
}

