//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   06 Apr 16  Titus   creation
//

class BACnetDev
{
  //////////////////////////////////////////////////////////////////////////
  // Native methods
  //////////////////////////////////////////////////////////////////////////

  native static int doBacnetInit(bool opt)
  native static int doBacnetInitStatus()
  native static int doBacnetSendPort(int port)
  native static int doBacnetSendDeviceID(int device_id)

  native static int doBacnetBOValueStatus(int instance)
  native static int doBacnetBOPriorityStatus(int priority, bool pri_change)
  native static int doBacnetBOOverrideStatus()
  native static int doBacnetBOValueUpdate(bool sedona_level, bool In_change, int objectID)
  native static int doBacnetBOOverrideInst()

  native static float doBacnetAOValueStatus(int instance)
  native static int doBacnetAOPriorityStatus(int priority, bool pri_change)
  native static int doBacnetAOOverrideStatus()
  native static int doBacnetAOValueUpdate(float sedona_level, bool In_change, int objectID)
  native static int doBacnetAOOverrideInst()

  native static float doBacnetAVValueStatus(int instance)
  native static int doBacnetAVPriorityStatus(int priority, bool pri_change)
  native static int doBacnetAVOverrideStatus()
  native static int doBacnetAVValueUpdate(float sedona_level, bool In_change, int objectID)
  native static int doBacnetAVOverrideInst()
}
