//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   10 Jun 16  Titus   creation
//

class MqttDev
{
//////////////////////////////////////////////////////////////////////////
// Native methods
//////////////////////////////////////////////////////////////////////////

native static int doMqttPublisherMsg(int Pub_ID, bool enable, int msg, Str host, Str topic, int port, Str clientid, Str username, Str password, int qos )
native static int doMqttPublisherInt()
native static int doMqttInit_pub()
native static int[MQTTPUB.PUB_MAX] doMqttNetworkStatus_Pub(int[MQTTPUB.PUB_MAX] array_test)
native static int doMqttSubscriberMsg(int Sub_ID, bool enable, int msg, Str host, Str topic, int port, Str clientid, Str username, Str password, int qos )
native static int doMqttSubscriberInt(int Sub_ID)
native static int doMqttInit_sub()
native static int[MQTTSUB.SUB_MAX] doMqttNetworkStatus_Sub(int[MQTTSUB.SUB_MAX] array_test)
native static Str doMqttRead_Topic()

}
