//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   30 Apr 16  Titus   creation
//


//@niagaraIcon="module://icons/x16/io.png"
class I2cInit
  extends Component    
{

  @defaultOnClone

  public bool i2c_init()
  {
    return I2cDev.doI2cInit() >= 0
  }

  public bool i2c_exit()
  {
    return I2cDev.doI2cExit() >= 0
  }


  virtual override void start()
  {
    // Don't touch hardware until input value is valid
    if ( !Sys.app.isSteadyState() ) 
      return                     

    // If init succeeds, set isInit true
	i2c_init()
    return
  }

  virtual override void stop()
	{
	i2c_exit()
	}

}
