//
// Copyright (c) 2007 Tridium, Inc
// All Rights Reserved.
//
// History:
//   21 Jul 16  Titus   created
//


//@niagaraIcon="module://icons/x16/io.png"
class MqttPub
  extends Component    
{
@defaultOnClone
@config @asStr property Buf(64) Host
@config @asStr property Buf(64) Port
@config @asStr property Buf(64) Topic
@config @asStr property Buf(16) Clientid
@config @asStr property Buf(16) Username
@config @asStr property Buf(16) Password
@config @asStr property Buf(64) Payload
//@config @asStr property Buf(16) QOS
@config property bool Enable = false

define int Disconnected = 0
define int Connected = 1
define Str NetworkStatus = "Disconnected, Connected"
@range=NetworkStatus
@readonly property byte status = Disconnected

define int No_Err = 0
define int Err_InvalidHost = 1
define int Err_InvalidPort = 2
define int Err_InvalidClientId = 3
define int Err_InvalidTopic = 4
define int Err_Unknown = 5

define Str NwError = "No Err, Invalid Host, Invalid Port, Invalid ClientId, Invalid Topic, Unknown Err"
@range=NwError
@readonly property byte error = 0

@config @readonly property int Pub_ID = -1

define Log log

	virtual override void stop()
	{
	log.message("MQTT Publisher app is stopped!\n")
	}

	virtual override void start()
	{
	// Don't touch hardware until input value is valid
	if ( !Sys.app.isSteadyState() ) 
	return

	if (name.equals("MqttPub"))
	inst = 0;
	if (name.equals("MqttPu1"))
	inst = 1;
	if (name.equals("MqttPu2"))
	inst = 2;
	if (name.equals("MqttPu3"))
	inst = 3;
	if (name.equals("MqttPu4"))
	inst = 4;
	if (name.equals("MqttPu5"))
	inst = 5;
	if (name.equals("MqttPu6"))
	inst = 6;
	if (name.equals("MqttPu7"))
	inst = 7;
	if (name.equals("MqttPu8"))
	inst = 8;
	if (name.equals("MqttPu9"))
	inst = 9;
	if (name.equals("MqttP10"))
	inst = 10;
	if (name.equals("MqttP11"))
	inst = 11;
	if (name.equals("MqttP12"))
	inst = 12;
	if (name.equals("MqttP13"))
	inst = 13;
	if (name.equals("MqttP14"))
	inst = 14;
	if (name.equals("MqttP15"))
	inst = 15;

	log.message("MQTT Publisher app is started!\n")

	}

	bool validInputs()
	{
		if ( Port.toStr().length() == 0 )
			error := Err_InvalidPort
		else if (Host.toStr().length() == 0)
			error := Err_InvalidHost
		else if (Clientid.toStr().length() == 0)
			error := Err_InvalidClientId
		else if (Topic.toStr().length() == 0)
			error := Err_InvalidTopic
		else
			error := No_Err

		if(!this.error)
		return true;

	return false;
	}

	override void changed(Slot slot)
	{
	super.changed(slot)
	// Don't respond to prop changes while app is loading
	if (!Sys.app.isRunning()) return
	}

	virtual override void execute()
	{
		if( count == 1 )
		{
			for ( int i=0; i<15; ++i )
			{
			if( inst == i )
			Pub_ID := i
			}
		count++;
		//Set clientid as 'publisher'
		Clientid.copyFromStr("publisher")
		changed(MqttPub.Clientid)

		//Set port to default 1883
		Port.copyFromStr("1883")
		changed(MqttPub.Port)

		}

		if( this.Pub_ID != -1 )
		{
		MqttNew.doMqttNewPublisherMsg(Pub_ID, Enable, Payload.toStr(),  Host.toStr(), Topic.toStr(), Port.toStr(), Clientid.toStr(), 	Username.toStr(), Password.toStr())
		}

		if( this.Pub_ID != -1 && this.Enable && validInputs() )
		{
		MqttNew.doMqttNewPublisherInt()
		nw_status_array = MqttNew.doMqttNewNetworkStatus_Pub(array_dummy)


			switch((nw_status_array[this.Pub_ID]))
			{
			case -2:
				this.status := Disconnected
				error := Err_InvalidHost
				break
			case 1:
				this.status := Connected
				error := No_Err
				break
			default:
				this.status := Disconnected
				error := Err_Unknown
				break
			}


/*
			if( ((nw_status_array[this.Pub_ID]) == -1) )
			{
			this.status := Disconnected
			error := Err_Unknown
			log.message("MQTT $name Publisher app is disconnected due to unknown error\n")
			}
			else
			{
			this.status := Connected
			error := No_Err
			}
*/
		}

		if( !this.Enable )
		this.status := Disconnected
	}


define int PUB_MAX = 30;
inline int[PUB_MAX] array_dummy;
int[PUB_MAX] nw_status_array;
int[PUB_MAX] nw_disable_array;
static int changed_en = 0;

//Don't declare the below two variables as static, it will not create the Pub_IDs corretly.
int count = 1;
int inst = -1;
}
