<sedonaApp>
<schema>
  <kit name='sys'/>
  <kit name='sox'/>
  <kit name='inet'/>
  <kit name='web'/>
  <kit name='func'/>
  <kit name='platWin32'/>
  <kit name='tutorial_tit'/>
</schema>
<app>
  <comp name="plat" type="platWin32::Win32PlatformService"/>
  <comp name="users" type="sys::UserService">
    <comp name="admin" type="sys::User">
      <prop name="cred" val="hE49ksThgAeLkWB3NUU1NWeDO54="/>
      <prop name="perm" val="2147483647"/>
      <prop name="prov" val="255"/>
    </comp>
  </comp>
  <comp name="sox" type="sox::SoxService"/>
  <comp name="web" type="web::WebService">
    <prop name="port" val="8080"/>
  </comp>
  <comp name="rampA" type="func::Ramp"/>
  <comp name="rampB" type="func::Ramp"/>
  <comp name="add_tit"   type="tutorial_tit::Add_Test" id="12"/>
</app>
<links>
  <link from="/rampA.out" to="/add_tit.in1_tit"/>
  <link from="/rampB.out" to="/add_tit.in2_tit"/>
</links>
</sedonaApp>
